{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "GuitarHub",
  "version": "0.2.0",
  "identifier": "com.guitarhub.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/icon.png"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "GuitarHub",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost blob: data: https:",
        "style-src": "'unsafe-inline' 'self'"
      },
      "dangerousDisableAssetCspModification": false
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://willsancazam.github.io/guitarhub/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFNjA5QkY0NzE1Q0FCMTcKUldRWHExeHg5SnRnWG0yb0Vsd3ZTcGNTZnpMQjQrakExcDBEZ2dodEtQVng5Wlc4bHdHWXBYbU4K"
    }
  }
}
