{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  }
}
